* {
  margin: 0px;
  padding: 0px;
}
body {
  background-image: url("./assets/bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  font-family: "Fira Code", monospace;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 10px;
}

.item {
  margin: 30px;
  background-color: rgba(255, 255, 255, 0.7);
  border: 2px solid white;
  display: grid;
  color: black;
  font-size: 1.2rem;
  align-self: flex-start;
  justify-self: center;
  padding: 20px;
}

.mytitle {
  font-size: 1.6rem;
  grid-column: 1/4;
  align-self: center;
  justify-self: stretch;
  margin: 0px 50px;
  text-align: center;
  color: white;
  padding: 20px;
  background-color: #f40802;
  box-shadow: 0 4px 8px white, 10px 5px 8px -4px white, -9px 5px 8px -4px white;
  background-image: -webkit-linear-gradient(
    -90deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(244, 244, 244, 0.35) 50%,
    rgba(225, 225, 225, 0) 51%,
    rgba(246, 246, 246, 0) 100%
  );
}
.assignment-heading {
  font-size: 1.4rem;
  justify-self: center;
  align-self: center;
  margin: 10px;
  text-align: center;
}

.problem-statement {
  justify-self: center;
  align-self: center;
  background-color: #8b4edc;
  padding: 7px;
  border-radius: 10px;
  color: white;
  border: 1px solid black;
  cursor: pointer;
  margin: 10px;
}

.assignment-code {
  justify-self: center;
  align-self: center;
  background-color: #99d82d;
  padding: 7px;
  border-radius: 10px;
  color: black;
  border: 1px solid black;
  text-decoration: none;
  cursor: pointer;
  margin: 10px;
}

.assignment-output {
  justify-self: center;
  align-self: center;
  color: white;
  padding: 7px;
  border-radius: 10px;
  background-color: #092635;
  border: 1px solid black;
  text-decoration: none;
  cursor: pointer;
  margin: 10px;
}

@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .mytitle {
    grid-column: 1/2;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1300px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .mytitle {
    grid-column: 1/3;
  }
}
