@import url(./variables.css);

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "navbar"
    "products"
    "footer";
}

.product-list {
  grid-area: products;
  width: 90%;
  align-self: center;
  justify-self: center;
}

/* Product List */

.products {
  display: grid;
  grid-gap: 20px;
  height: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  align-items: flex-start;
}
.product-div {
  border: 2px solid black;
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
}

.product-details {
  display: grid;
  background-color: var(--secondary-bg-color);
  grid-template-columns: 1fr 1fr;
}
.product-image {
  width: 100%;
  min-height: 15vw;
  grid-column: 1/3;
  align-self: flex-start;
  justify-self: center;
}
.product-name {
  grid-column: 1/3;
  justify-self: center;
  margin: 5px 0px;
}
.product-cost {
  grid-column: 1/2;
  justify-self: stretch;
  align-self: center;
  text-align: center;
  border-right: 1px solid black;
}
.buy-btn {
  grid-column: 2/3;
  justify-self: center;
  margin: 5px 0px;
  padding: 10px;
  border-radius: 20px;
  background-color: var(--primary-bg-color);
  color: var(--heading-color);
}
.ruler {
  grid-column: 1/3;
  height: 2px;
  border: none;
  background-color: #000;
}

@media only screen and (max-width: 600px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}
